APP_NAME=TableManager
APP_ENV=local
APP_KEY=base64:DhSsUHov1sOsLrBy67rt7n+gHnuBGkrQyu+wgP2tS+c=
APP_DEBUG=true
APP_URL=http://localhost:8000

VITE_APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
# DB_DATABASE= will use database/database.sqlite by default

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


#
#SESSION_DOMAIN=127.0.0.1
#SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost:8000
#SESSION_DRIVER=cookie
#

SESSION_DOMAIN=.gitea.local
SANCTUM_STATEFUL_DOMAINS=gitea.local:3000
